<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/aboutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#80ffffff"
        android:gravity="center"
        android:text="@string/aboutButton"
        android:textColor="#2f5751"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signInText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Daniel"
        android:textColor="#2f5751"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/aboutText"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/andrewDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signInText"
        android:gravity="center"
        android:text="@string/Andrew"
        android:textColor="#2f5751"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/arvindDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/andrewDesc"
        android:gravity="center"
        android:text="@string/Arvind"
        android:textColor="#2f5751"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/johnsonDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/arvindDesc"
        android:gravity="center"
        android:text="@string/Johnson"
        android:textColor="#2f5751"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/alecDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/johnsonDesc"
        android:gravity="center"
        android:text="@string/Alec"
        android:textColor="#2f5751"
        android:textSize="30dp"
        android:textStyle="bold"/>
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/danielsdog"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/alecDesc"/>


</RelativeLayout>